
<!DOCTYPE html>
<html lang="en">

<body>
    <table id="customers" border="1">
        <tr bgcolor="#660000">
            <th>CUSTOMER ID</th>
            <th>Title</th>
            <th>NAME OF THE CUSTOMER</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Order ID</th>
            <th>Order By  Which customer</th>
            <th>Order Date</th>
            <th>Item Price</th>
            <th>Item Qty</th>
        </tr>
    </table>
    <script>
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                displayData(this.responseXML);
            }
        };
        xhttp.open("GET", "../customers.xml", true);
        xhttp.send();

        function stringToNode(html) {
            const template = document.createElement(`template`);
            html = html.trim();
            template.innerHTML = html;
            return template.content.firstChild;
        }

        function displayData(xmlDoc) {
            const tableElement = document.getElementById(`customers`);
            const customerNodes = xmlDoc.getElementsByTagName(`customer`);

            for (let index = 0; index < customerNodes.length; index++) {
                const customerNode = customerNodes[index];
                if (customerNode.getElementsByTagName(`email`)[0]!=null){
                    const tr = stringToNode(`<tr>
                        <td>${customerNode.getAttribute(`custID`)}</td>
                        <td>${customerNode.getElementsByTagName(`name`)[0].getAttribute(`title`)}</td>
                        <td>${customerNode.getElementsByTagName(`name`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`address`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`phone`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`email`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`order`)[0].getAttribute(`orderID`)}</td>
                        <td>${customerNode.getElementsByTagName(`order`)[0].getAttribute(`orderBy`)}</td>
                        <td>${customerNode.getElementsByTagName(`orderDate`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`itemPrice`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`itemQty`)[0].childNodes[0].nodeValue}</td>
                    </tr>`);
                    tableElement.appendChild(tr);
                }
                else{
                    const tr = stringToNode(`<tr>
                        <td>${customerNode.getAttribute(`custID`)}</td>
                        <td>${customerNode.getElementsByTagName(`name`)[0].getAttribute(`title`)}</td>
                        <td>${customerNode.getElementsByTagName(`name`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`address`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`phone`)[0].childNodes[0].nodeValue}</td>
                        <td>${"--"}</td>
                        <td>${customerNode.getElementsByTagName(`order`)[0].getAttribute(`orderID`)}</td>
                        <td>${customerNode.getElementsByTagName(`order`)[0].getAttribute(`orderBy`)}</td>
                        <td>${customerNode.getElementsByTagName(`orderDate`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`itemPrice`)[0].childNodes[0].nodeValue}</td>
                        <td>${customerNode.getElementsByTagName(`itemQty`)[0].childNodes[0].nodeValue}</td>
                    </tr>`);
                    tableElement.appendChild(tr);
                }

            }
        }

    </script>
</body>

</html> 