<!DOCTYPE html>
<html lang="en">

<body>
    <table id="people" border="1">
        <tr bgcolor="#FF69B4">
            <th>ID</th>
            <th>Name</th>
        </tr>
    </table>
    <script>
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                displayData(this.responseXML);
            }
        };
        xhttp.open("GET", "people.xml", true);
        xhttp.send();

        function stringToNode(html) {
            const template = document.createElement(`template`);
            html = html.trim();
            template.innerHTML = html;
            return template.content.firstChild;
        }

        function displayData(xmlDoc) {
            const tableElement = document.getElementById(`people`);

            const personNodes = xmlDoc.getElementsByTagName(`person`);
            for (let index = 0; index < personNodes.length; index++) {
                const personNode = personNodes[index];
                const tr = stringToNode(`<tr>
                    <td>${personNode.getElementsByTagName(`id`)[0].childNodes[0].nodeValue}</td>
                    <td>${personNode.getElementsByTagName(`first_name`)[0].childNodes[0].nodeValue}
                        ${personNode.getElementsByTagName(`last_name`)[0].childNodes[0].nodeValue}</td>
                </tr>`);
                tableElement.appendChild(tr);
            }
        }

    </script>
</body>

</html> 